<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.shoppingList.shoppinglist"
        android:label="@string/menu_list_shopping"
        tools:layout="@layout/fragment_shoppinglist" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.listsaveloc.listsaveloc"
        android:label="@string/menu_list_notes"
        tools:layout="@layout/fragment_listsaveloc" >
        <action
            android:id="@+id/action_nav_slideshow_to_update"
            app:destination="@id/update" />
    </fragment>

    <fragment
        android:id="@+id/update"
        android:name="com.example.myapplication.Update"
        android:label="Update" >
        <action
            android:id="@+id/action_update_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <argument
            android:name="currentLoc"
            app:argType="com.example.myapplication.datalokasi.Location" />
    </fragment>

</navigation>