<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowLayout"
    android:padding="24dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#3f7182"

        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/rowLayout"
        app:layout_constraintTop_toTopOf="@id/rowLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardSL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/allerta"
                android:text="Nama Tempat"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@id/cardSL"
                app:layout_constraintTop_toTopOf="@id/cardSL" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Notes"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@id/cardSL"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/locnames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/allerta"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@id/cardSL" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/allerta"
                android:scrollHorizontally="true"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/cardSL"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/locnames"
                app:layout_constraintTop_toBottomOf="@+id/locnames" />

            <RatingBar
                android:id="@+id/ratingBarLocc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:contextClickable="false"
                android:isIndicator="true"
                android:progressTint="#FFEB3B"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/comment" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>