<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ViewMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:backgroundTint="#E91E63"
    tools:context=".ui.home.HomeFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="84dp"
        app:backgroundTint="#23636c"
        app:srcCompat="@drawable/ic_saveloc" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabnear"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/fab"
        android:layout_alignEnd="@id/map"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="13dp"
        app:backgroundTint="#205b66"
        app:srcCompat="@drawable/ic_nearbywite" />

</RelativeLayout>