<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Locxm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="UPDATE"
        android:layout_alignParentTop="true"
        />

    <ImageButton
        android:id="@+id/delete_button"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/update_button"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        app:srcCompat="@android:drawable/ic_delete" />

    <EditText
        android:id="@+id/locUpname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/update_button"
        android:layout_toStartOf="@+id/delete_button"
        android:ems="10"
        android:hint="Location name"
        android:inputType="textPersonName"
        android:textColor="#130505"
        />

    <EditText
        android:id="@+id/noteUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/locUpname"
        android:allowUndo="true"
        android:ems="10"
        android:hint="comment"
        android:inputType="textMultiLine"
        android:overScrollMode="ifContentScrolls"
        android:scrollIndicators="right"
        android:singleLine="false"
        android:textColor="#1B0909"
        android:gravity="top"
        />

</RelativeLayout>